<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Wiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 2em;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 1em;
        }
        a {
            text-decoration: none;
            font-size: 1.2em;
            color: #0073e6;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Company Wiki</h1>
    <p>Select a section below to get started:</p>
    <ul>
        <li><a href="Updates/">📢 Updates</a></li>
        <li><a href="Templates/">📝 Templates</a></li>
        <li><a href="Useful Internal Info/">📂 Useful Internal Info</a></li>
        <li><a href="Guides/">📘 Guides</a></li>
    </ul>
</body>
</html>
